{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "prod": "Host=iod-dev-1.cvhedwkgmawe.us-west-1.rds.amazonaws.com;Database=InfoTutorDB;Username=master;Password=IOD2021!$"
  },
  "azureStorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=dealeromg;AccountKey=1JnsV2MEWjvipgMUvxifuesZugnUW8yQWgfJQNSqInfqJr8UWxfW6eJNA9YQO5XA7lYwIQp8F14E+AStmgvTRQ==;EndpointSuffix=core.windows.net"

}
