{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "prod": "Host=iod-dev-1.cvhedwkgmawe.us-west-1.rds.amazonaws.com;Database=InfoTutorDB;Username=master;Password=IOD2021!$",
  }
}
